m4trace:aclocal.m4:1012: -1- m4_include([../../../libtool.m4])
m4trace:aclocal.m4:1013: -1- m4_include([../../../ltoptions.m4])
m4trace:aclocal.m4:1014: -1- m4_include([../../../ltsugar.m4])
m4trace:aclocal.m4:1015: -1- m4_include([../../../ltversion.m4])
m4trace:aclocal.m4:1016: -1- m4_include([../../../lt~obsolete.m4])
m4trace:aclocal.m4:1017: -1- m4_include([../../acinclude.m4])
m4trace:configure.in:5: -1- AC_INIT([newlib], [NEWLIB_VERSION])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- AC_SUBST([SHELL])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:5: -1- AC_SUBST([DEFS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:5: -1- AC_SUBST([build_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:5: -1- AC_SUBST([host_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:5: -1- AC_SUBST([target_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:9: -1- AC_CONFIG_AUX_DIR([../../..])
m4trace:configure.in:11: -1- AM_CONDITIONAL([MAY_SUPPLY_SYSCALLS], [test x${newlib_may_supply_syscalls} = xyes])
m4trace:configure.in:11: -1- AC_SUBST([MAY_SUPPLY_SYSCALLS_TRUE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([MAY_SUPPLY_SYSCALLS_TRUE])
m4trace:configure.in:11: -1- m4_pattern_allow([^MAY_SUPPLY_SYSCALLS_TRUE$])
m4trace:configure.in:11: -1- AC_SUBST([MAY_SUPPLY_SYSCALLS_FALSE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([MAY_SUPPLY_SYSCALLS_FALSE])
m4trace:configure.in:11: -1- m4_pattern_allow([^MAY_SUPPLY_SYSCALLS_FALSE$])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([MAY_SUPPLY_SYSCALLS_TRUE])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([MAY_SUPPLY_SYSCALLS_FALSE])
m4trace:configure.in:11: -1- AC_SUBST([newlib_basedir])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([newlib_basedir])
m4trace:configure.in:11: -1- m4_pattern_allow([^newlib_basedir$])
m4trace:configure.in:11: -1- AC_CANONICAL_HOST
m4trace:configure.in:11: -1- AC_CANONICAL_BUILD
m4trace:configure.in:11: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:11: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:11: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:11: -1- m4_pattern_allow([^build$])
m4trace:configure.in:11: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:11: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:11: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:11: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:11: -1- AC_SUBST([build_os])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:11: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:11: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:11: -1- m4_pattern_allow([^host$])
m4trace:configure.in:11: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:11: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:11: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:11: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:11: -1- AC_SUBST([host_os])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:11: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:11: -1- AM_INIT_AUTOMAKE([cygnus no-define 1.9.5])
m4trace:configure.in:11: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:11: -1- AM_AUTOMAKE_VERSION([1.11.6])
m4trace:configure.in:11: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:11: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:11: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:11: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:11: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:11: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:11: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:11: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:11: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:11: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.in:11: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:11: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:11: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:11: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:11: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:11: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:11: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:11: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:11: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:11: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:11: -1- AC_SUBST([install_sh])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:11: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:11: -1- AC_SUBST([STRIP])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:11: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:11: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:11: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:11: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:11: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:11: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:11: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:11: -1- AC_SUBST([AWK])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:11: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:11: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:11: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:11: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:11: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:11: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:11: -1- AC_SUBST([am__tar])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:11: -1- AC_SUBST([am__untar])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:11: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:11: -1- AC_SUBST([am__include])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:11: -1- AC_SUBST([am__quote])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:11: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:11: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:11: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:11: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:11: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:11: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:11: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:11: -1- AC_SUBST([am__nodep])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.in:11: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:11: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:11: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:11: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:11: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -2- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:436: ac_cv_prog_gcc is expanded from...
configure.in:11: LIB_AC_PROG_CC_GNU is expanded from...
configure.in:11: LIB_AC_PROG_CC is expanded from...
../../acinclude.m4:12: NEWLIB_CONFIGURE is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:436: ac_cv_prog_gcc is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:11: LIB_AC_PROG_CC_GNU is expanded from...
configure.in:11: LIB_AC_PROG_CC is expanded from...
../../acinclude.m4:12: NEWLIB_CONFIGURE is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:436: ac_cv_prog_gcc is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:11: LIB_AC_PROG_CC_GNU is expanded from...
configure.in:11: LIB_AC_PROG_CC is expanded from...
../../acinclude.m4:12: NEWLIB_CONFIGURE is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:436: ac_cv_prog_gcc is expanded from...
configure.in:11: LIB_AC_PROG_CC is expanded from...
../../acinclude.m4:12: NEWLIB_CONFIGURE is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- AC_SUBST([AS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AS])
m4trace:configure.in:11: -1- m4_pattern_allow([^AS$])
m4trace:configure.in:11: -1- AC_SUBST([AR])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:11: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:11: -1- AC_SUBST([RANLIB])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:11: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:11: -1- AC_SUBST([READELF])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([READELF])
m4trace:configure.in:11: -1- m4_pattern_allow([^READELF$])
m4trace:configure.in:11: -1- AM_MAINTAINER_MODE
m4trace:configure.in:11: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.in:11: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.in:11: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.in:11: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.in:11: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.in:11: -1- AC_SUBST([MAINT])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.in:11: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.in:11: -1- AC_SUBST([CCAS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CCAS])
m4trace:configure.in:11: -1- m4_pattern_allow([^CCAS$])
m4trace:configure.in:11: -1- AC_SUBST([CCASFLAGS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CCASFLAGS])
m4trace:configure.in:11: -1- m4_pattern_allow([^CCASFLAGS$])
m4trace:configure.in:11: -1- AC_SUBST([NEWLIB_CFLAGS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([NEWLIB_CFLAGS])
m4trace:configure.in:11: -1- m4_pattern_allow([^NEWLIB_CFLAGS$])
m4trace:configure.in:11: -1- AC_SUBST([NO_INCLUDE_LIST])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([NO_INCLUDE_LIST])
m4trace:configure.in:11: -1- m4_pattern_allow([^NO_INCLUDE_LIST$])
m4trace:configure.in:11: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:11: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:11: -1- AM_CONDITIONAL([ELIX_LEVEL_0], [test x${newlib_elix_level} = x0])
m4trace:configure.in:11: -1- AC_SUBST([ELIX_LEVEL_0_TRUE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ELIX_LEVEL_0_TRUE])
m4trace:configure.in:11: -1- m4_pattern_allow([^ELIX_LEVEL_0_TRUE$])
m4trace:configure.in:11: -1- AC_SUBST([ELIX_LEVEL_0_FALSE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ELIX_LEVEL_0_FALSE])
m4trace:configure.in:11: -1- m4_pattern_allow([^ELIX_LEVEL_0_FALSE$])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([ELIX_LEVEL_0_TRUE])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([ELIX_LEVEL_0_FALSE])
m4trace:configure.in:11: -1- AM_CONDITIONAL([ELIX_LEVEL_1], [test x${newlib_elix_level} = x1])
m4trace:configure.in:11: -1- AC_SUBST([ELIX_LEVEL_1_TRUE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ELIX_LEVEL_1_TRUE])
m4trace:configure.in:11: -1- m4_pattern_allow([^ELIX_LEVEL_1_TRUE$])
m4trace:configure.in:11: -1- AC_SUBST([ELIX_LEVEL_1_FALSE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ELIX_LEVEL_1_FALSE])
m4trace:configure.in:11: -1- m4_pattern_allow([^ELIX_LEVEL_1_FALSE$])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([ELIX_LEVEL_1_TRUE])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([ELIX_LEVEL_1_FALSE])
m4trace:configure.in:11: -1- AM_CONDITIONAL([ELIX_LEVEL_2], [test x${newlib_elix_level} = x2])
m4trace:configure.in:11: -1- AC_SUBST([ELIX_LEVEL_2_TRUE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ELIX_LEVEL_2_TRUE])
m4trace:configure.in:11: -1- m4_pattern_allow([^ELIX_LEVEL_2_TRUE$])
m4trace:configure.in:11: -1- AC_SUBST([ELIX_LEVEL_2_FALSE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ELIX_LEVEL_2_FALSE])
m4trace:configure.in:11: -1- m4_pattern_allow([^ELIX_LEVEL_2_FALSE$])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([ELIX_LEVEL_2_TRUE])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([ELIX_LEVEL_2_FALSE])
m4trace:configure.in:11: -1- AM_CONDITIONAL([ELIX_LEVEL_3], [test x${newlib_elix_level} = x3])
m4trace:configure.in:11: -1- AC_SUBST([ELIX_LEVEL_3_TRUE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ELIX_LEVEL_3_TRUE])
m4trace:configure.in:11: -1- m4_pattern_allow([^ELIX_LEVEL_3_TRUE$])
m4trace:configure.in:11: -1- AC_SUBST([ELIX_LEVEL_3_FALSE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ELIX_LEVEL_3_FALSE])
m4trace:configure.in:11: -1- m4_pattern_allow([^ELIX_LEVEL_3_FALSE$])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([ELIX_LEVEL_3_TRUE])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([ELIX_LEVEL_3_FALSE])
m4trace:configure.in:11: -1- AM_CONDITIONAL([ELIX_LEVEL_4], [test x${newlib_elix_level} = x4])
m4trace:configure.in:11: -1- AC_SUBST([ELIX_LEVEL_4_TRUE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ELIX_LEVEL_4_TRUE])
m4trace:configure.in:11: -1- m4_pattern_allow([^ELIX_LEVEL_4_TRUE$])
m4trace:configure.in:11: -1- AC_SUBST([ELIX_LEVEL_4_FALSE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ELIX_LEVEL_4_FALSE])
m4trace:configure.in:11: -1- m4_pattern_allow([^ELIX_LEVEL_4_FALSE$])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([ELIX_LEVEL_4_TRUE])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([ELIX_LEVEL_4_FALSE])
m4trace:configure.in:11: -1- AM_CONDITIONAL([USE_LIBTOOL], [test x${use_libtool} = xyes])
m4trace:configure.in:11: -1- AC_SUBST([USE_LIBTOOL_TRUE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([USE_LIBTOOL_TRUE])
m4trace:configure.in:11: -1- m4_pattern_allow([^USE_LIBTOOL_TRUE$])
m4trace:configure.in:11: -1- AC_SUBST([USE_LIBTOOL_FALSE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([USE_LIBTOOL_FALSE])
m4trace:configure.in:11: -1- m4_pattern_allow([^USE_LIBTOOL_FALSE$])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([USE_LIBTOOL_TRUE])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([USE_LIBTOOL_FALSE])
m4trace:configure.in:11: -1- AC_SUBST([OBJEXT])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:11: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:11: -1- AC_SUBST([oext])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([oext])
m4trace:configure.in:11: -1- m4_pattern_allow([^oext$])
m4trace:configure.in:11: -1- AC_SUBST([aext])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([aext])
m4trace:configure.in:11: -1- m4_pattern_allow([^aext$])
m4trace:configure.in:11: -1- AC_SUBST([lpfx])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([lpfx])
m4trace:configure.in:11: -1- m4_pattern_allow([^lpfx$])
m4trace:configure.in:11: -1- AC_SUBST([libm_machine_dir])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([libm_machine_dir])
m4trace:configure.in:11: -1- m4_pattern_allow([^libm_machine_dir$])
m4trace:configure.in:11: -1- AC_SUBST([machine_dir])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([machine_dir])
m4trace:configure.in:11: -1- m4_pattern_allow([^machine_dir$])
m4trace:configure.in:11: -1- AC_SUBST([sys_dir])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([sys_dir])
m4trace:configure.in:11: -1- m4_pattern_allow([^sys_dir$])
m4trace:configure.in:16: -1- AC_SUBST([SED])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:16: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:19: -1- _m4_warn([obsolete], [The macro `AC_LIBTOOL_WIN32_DLL' is obsolete.
You should run autoupdate.], [../../../ltoptions.m4:146: AC_LIBTOOL_WIN32_DLL is expanded from...
configure.in:19: the top level])
m4trace:configure.in:19: -1- AC_SUBST([AS])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([AS])
m4trace:configure.in:19: -1- m4_pattern_allow([^AS$])
m4trace:configure.in:19: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.in:19: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.in:19: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:19: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:19: -1- _m4_warn([obsolete], [AC_LIBTOOL_WIN32_DLL: Remove this warning and the call to _LT_SET_OPTION when you
put the `win32-dll' option into LT_INIT's first parameter.], [../../../ltoptions.m4:146: AC_LIBTOOL_WIN32_DLL is expanded from...
configure.in:19: the top level])
m4trace:configure.in:20: -1- AM_PROG_LIBTOOL
m4trace:configure.in:20: -1- _m4_warn([obsolete], [The macro `AM_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [../../../libtool.m4:106: AM_PROG_LIBTOOL is expanded from...
configure.in:20: the top level])
m4trace:configure.in:20: -1- LT_INIT
m4trace:configure.in:20: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.in:20: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.in:20: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.in:20: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:20: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:20: -1- AC_SUBST([CC])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:20: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:20: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:20: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:20: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:20: -1- AC_SUBST([LIBS])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:20: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:20: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:20: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:20: -1- AC_SUBST([CC])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:20: -1- AC_SUBST([CC])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:20: -1- AC_SUBST([CC])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:20: -1- AC_SUBST([CC])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:20: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:20: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:20: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:20: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:20: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:20: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:20: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:20: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:20: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:20: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:20: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:20: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:20: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:20: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:20: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:20: -1- AC_SUBST([GREP])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:20: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:20: -1- AC_SUBST([EGREP])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:20: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:20: -1- AC_SUBST([FGREP])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.in:20: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.in:20: -1- AC_SUBST([GREP])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:20: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:20: -1- AC_SUBST([LD])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:20: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:20: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:20: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:20: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.in:20: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.in:20: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:20: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:20: -1- AC_SUBST([NM])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([NM])
m4trace:configure.in:20: -1- m4_pattern_allow([^NM$])
m4trace:configure.in:20: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:20: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:20: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:20: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:20: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:20: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:20: -1- AC_SUBST([AR])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:20: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:20: -1- AC_SUBST([STRIP])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:20: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:20: -1- AC_SUBST([RANLIB])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:20: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:20: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.in:20: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.in:20: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.in:20: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.in:20: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.in:20: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
../../../libtool.m4:1080: _LT_SYS_MODULE_PATH_AIX is expanded from...
../../../libtool.m4:4213: _LT_LINKER_SHLIBS is expanded from...
../../../libtool.m4:5341: _LT_LANG_C_CONFIG is expanded from...
../../../libtool.m4:141: _LT_SETUP is expanded from...
../../../libtool.m4:67: LT_INIT is expanded from...
../../../libtool.m4:106: AM_PROG_LIBTOOL is expanded from...
configure.in:20: the top level])
m4trace:configure.in:20: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
../../../libtool.m4:1080: _LT_SYS_MODULE_PATH_AIX is expanded from...
../../../libtool.m4:4213: _LT_LINKER_SHLIBS is expanded from...
../../../libtool.m4:5341: _LT_LANG_C_CONFIG is expanded from...
../../../libtool.m4:141: _LT_SETUP is expanded from...
../../../libtool.m4:67: LT_INIT is expanded from...
../../../libtool.m4:106: AM_PROG_LIBTOOL is expanded from...
configure.in:20: the top level])
m4trace:configure.in:20: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.in:20: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.in:20: -1- AC_SUBST([NMEDIT])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.in:20: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.in:20: -1- AC_SUBST([LIPO])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.in:20: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.in:20: -1- AC_SUBST([OTOOL])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.in:20: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.in:20: -1- AC_SUBST([OTOOL64])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.in:20: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.in:20: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
../../../libtool.m4:4213: _LT_LINKER_SHLIBS is expanded from...
../../../libtool.m4:5341: _LT_LANG_C_CONFIG is expanded from...
../../../libtool.m4:141: _LT_SETUP is expanded from...
../../../libtool.m4:67: LT_INIT is expanded from...
../../../libtool.m4:106: AM_PROG_LIBTOOL is expanded from...
configure.in:20: the top level])
m4trace:configure.in:20: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:20: -1- AC_SUBST([CPP])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:20: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:20: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:20: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:20: -1- AC_SUBST([CPP])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:20: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:20: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:20: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:20: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:20: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:20: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:20: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:20: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:20: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:20: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:20: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:20: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:20: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:20: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.in:20: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.in:25: -1- AC_CONFIG_SUBDIRS([a29khif])
m4trace:configure.in:25: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([a29khif])"])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:25: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:26: -1- AC_CONFIG_SUBDIRS([arc])
m4trace:configure.in:26: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([arc])"])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:26: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:27: -1- AC_CONFIG_SUBDIRS([arm])
m4trace:configure.in:27: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([arm])"])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:27: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:28: -1- AC_CONFIG_SUBDIRS([d10v])
m4trace:configure.in:28: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([d10v])"])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:28: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:29: -1- AC_CONFIG_SUBDIRS([decstation])
m4trace:configure.in:29: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([decstation])"])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:29: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:30: -1- AC_CONFIG_SUBDIRS([epiphany])
m4trace:configure.in:30: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([epiphany])"])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:30: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:31: -1- AC_CONFIG_SUBDIRS([h8300hms])
m4trace:configure.in:31: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([h8300hms])"])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:31: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:32: -1- AC_CONFIG_SUBDIRS([h8500hms])
m4trace:configure.in:32: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([h8500hms])"])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:32: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:33: -1- AC_CONFIG_SUBDIRS([linux])
m4trace:configure.in:33: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([linux])"])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:33: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:34: -1- AC_CONFIG_SUBDIRS([m88kbug])
m4trace:configure.in:34: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([m88kbug])"])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:34: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:35: -1- AC_CONFIG_SUBDIRS([mmixware])
m4trace:configure.in:35: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([mmixware])"])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:35: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:36: -1- AC_CONFIG_SUBDIRS([netware])
m4trace:configure.in:36: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([netware])"])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:36: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:37: -1- AC_CONFIG_SUBDIRS([rdos])
m4trace:configure.in:37: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([rdos])"])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:37: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:38: -1- AC_CONFIG_SUBDIRS([rtems])
m4trace:configure.in:38: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([rtems])"])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:38: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:39: -1- AC_CONFIG_SUBDIRS([sh])
m4trace:configure.in:39: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([sh])"])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:39: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:40: -1- AC_CONFIG_SUBDIRS([sparc64])
m4trace:configure.in:40: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([sparc64])"])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:40: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:41: -1- AC_CONFIG_SUBDIRS([sun4])
m4trace:configure.in:41: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([sun4])"])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:41: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:42: -1- AC_CONFIG_SUBDIRS([sysmec])
m4trace:configure.in:42: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([sysmec])"])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:42: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:43: -1- AC_CONFIG_SUBDIRS([sysnec810])
m4trace:configure.in:43: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([sysnec810])"])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:43: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:44: -1- AC_CONFIG_SUBDIRS([sysnecv850])
m4trace:configure.in:44: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([sysnecv850])"])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:44: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:45: -1- AC_CONFIG_SUBDIRS([sysvi386])
m4trace:configure.in:45: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([sysvi386])"])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:45: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:46: -1- AC_CONFIG_SUBDIRS([sysvnecv70])
m4trace:configure.in:46: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([sysvnecv70])"])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:46: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:47: -1- AC_CONFIG_SUBDIRS([tic80])
m4trace:configure.in:47: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([tic80])"])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:47: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:48: -1- AC_CONFIG_SUBDIRS([tirtos])
m4trace:configure.in:48: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([tirtos])"])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:48: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:49: -1- AC_CONFIG_SUBDIRS([w65])
m4trace:configure.in:49: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([w65])"])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:49: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:50: -1- AC_CONFIG_SUBDIRS([z8ksim])
m4trace:configure.in:50: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([z8ksim])"])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:50: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:51: -1- AC_CONFIG_SUBDIRS([baremetal])
m4trace:configure.in:51: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([baremetal])"])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:51: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:59: -1- AC_SUBST([CRT0])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([CRT0])
m4trace:configure.in:59: -1- m4_pattern_allow([^CRT0$])
m4trace:configure.in:61: -1- AM_CONDITIONAL([HAVE_SYS_DIR], [test x${sys_dir} != x])
m4trace:configure.in:61: -1- AC_SUBST([HAVE_SYS_DIR_TRUE])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([HAVE_SYS_DIR_TRUE])
m4trace:configure.in:61: -1- m4_pattern_allow([^HAVE_SYS_DIR_TRUE$])
m4trace:configure.in:61: -1- AC_SUBST([HAVE_SYS_DIR_FALSE])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([HAVE_SYS_DIR_FALSE])
m4trace:configure.in:61: -1- m4_pattern_allow([^HAVE_SYS_DIR_FALSE$])
m4trace:configure.in:61: -1- _AM_SUBST_NOTMAKE([HAVE_SYS_DIR_TRUE])
m4trace:configure.in:61: -1- _AM_SUBST_NOTMAKE([HAVE_SYS_DIR_FALSE])
m4trace:configure.in:63: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:64: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:64: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:64: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:64: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:64: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.in:64: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.in:64: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.in:64: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.in:64: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.in:64: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.in:64: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:64: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
