bfc loop
-- BFC: 0x1 RFC: 0x1 PCS: 0x0 ERRST: 0x1000 DBGE: 0x0 DBGO: 0x6 DBGR: 0x0 DBGS: 0x447 ST0: 0x0 ST1: 0x0
rfc loop
-- BFC: 0x1 RFC: 0x1 PCS: 0x0 ERRST: 0x1000 DBGE: 0x0 DBGO: 0x6 DBGR: 0x0 DBGS: 0x447 ST0: 0x0 ST1: 0x0
-- r3d frame submitted.
~! warning: NULL env entry eval-tmp.
                                    ~~ cl_idx: 2
~~ submitted binning list 0x13d5000-0x13d5033
~~ submitted rendering list 0x1415100-0x1416203
bfc loop
-- BFC: 0x1 RFC: 0x1 PCS: 0x0 ERRST: 0x1000 DBGE: 0x0 DBGO: 0x6 DBGR: 0x0 DBGS: 0x447 ST0: 0x0 ST1: 0x0
rfc loop
-- BFC: 0x1 RFC: 0x1 PCS: 0x0 ERRST: 0x1000 DBGE: 0x0 DBGO: 0x6 DBGR: 0x0 DBGS: 0x447 ST0: 0x0 ST1: 0x0
-- r3d frame submitted.
~! warning: NULL env entry eval-tmp.
                                    ~~ cl_idx: 3
~~ submitted binning list 0x13f5000-0x13f5033
~~ submitted rendering list 0x1415100-0x1416203
bfc loop
-- BFC: 0x1 RFC: 0x1 PCS: 0x0 ERRST: 0x1000 DBGE: 0x0 DBGO: 0x6 DBGR: 0x0 DBGS: 0x447 ST0: 0x0 ST1: 0x0
rfc loop
-- BFC: 0x1 RFC: 0x1 PCS: 0x0 ERRST: 0x1000 DBGE: 0x0 DBGO: 0x6 DBGR: 0x0 DBGS: 0x447 ST0: 0x0 ST1: 0x0
-- r3d frame submitted.
~! warning: NULL env entry eval-tmp.
                                    ~~ cl_idx: 0
~~ submitted binning list 0x1395000-0x1395033
~~ submitted rendering list 0x1415100-0x1416203
bfc loop
-- BFC: 0x1 RFC: 0x1 PCS: 0x0 ERRST: 0x1000 DBGE: 0x0 DBGO: 0x6 DBGR: 0x0 DBGS: 0x447 ST0: 0x0 ST1: 0x0
rfc loop
-- BFC: 0x1 RFC: 0x1 PCS: 0x0 ERRST: 0x1000 DBGE: 0x0 DBGO: 0x6 DBGR: 0x0 DBGS: 0x447 ST0: 0x0 ST1: 0x0
-- r3d frame submitted.
~! warning: NULL env entry eval-tmp.
